<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Organization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- Icon Link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--<link rel="stylesheet" href="About_Us.css"> -->
    <link rel="stylesheet" href="festival.css">

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0 ;
            padding: 0;
            background-color: #f9e6a7;
            font-weight: inherit;
        }

        .container123 {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        

        section.about123 {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            color: #ff4d00;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        

        .responsive-img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            
        }

        .responsive-img:hover {
            transform: scale(1.08);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        
        .btn123 {
            font-weight: bold;
            border: 2px solid #020509;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 20px;
            transition: all 0.4s;
            background-color:rgba(214, 39, 0, 0.1);
            
        }

        .btn123:hover {
            border: 2px solid #ffca70;
            background: transparent;
            color: #ffca70;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/assets/images/Iskcon_logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/About Us 2/About_Us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/festivals/festivals.html">Festivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Events Code/events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Activities Code/activities.html">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Support Us Code/supportus.html">Support Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/index.html#media">Media</a>
          </li>
        </ul>
        <a href="/Login Code 2/Login.html" class="btn btn-brand ms-lg-3">Login</a>
        <a href="/donation/quickdonate.html" class="btn btn-brand ms-lg-3">Quick Donate</a>
      </div>
    </div>
    </nav>

    <div class="container123">
        <section class="about123">
            <article>
                <h2>Balram Jayanti</h2>
                <img src="/festivals/images/Balram Jayanti img.jpg" alt="Large Image 2" class="responsive-img">
                <p>The Godhead's supreme personality is Krishna. The wellspring of all incarnations is none other than him. Balaram is more often known as His second body. These two share the same identity and are not different from one another. Their only difference, in terms of dissimilarity, is hue. Balaram is regarded as Lord Krishna's first corporeal manifestation. He is the true religious master and the most potent wellspring in the entire religious realm..

                </p>

                <p>Lord Balaram presumes 4 different forms to serve Krishna. Lord Balaram himself helped Lord Krishna in the pastimes. He also helped in the creation of 4 other forms. These 4 forms are better known as ‘four armed’ or ‘catur vyuha’. These 4 forms describe Vasudeva, Pradyuman,Sankarshana, and Anirudha. Lord Balaram executes the whole order of Krishna’s creation work and as a Lord Sesa, He serves Lord Krishna is various ways. It was very hard to approach Lord Krishna without getting the Balaram’s mercy first.
                </p>

                <p>Whenever Lord Krishna appears, He comes with His paraphernalia and associates. Around 5000 years ago when Lord Krishna appeared into the material planet, He was first headed by the Balaram.
                </p>

                <p>Balaram Ji is a 16-year-old boy, full of zeal and has a bright fair complexion. He wears blue clothes and a garland prepared with forest flowers. He usually ties His hair in a topknot. As far as the jewels are concerned, He wears earrings, bracelets, armlets and beautifully crafted anklets.
                </p>

                <p>When earrings touch His cheeks, He looks even more attractive. He puts tilaka on His forehead. He has a broad chest and has the graver voice. Physically He is very strong.
                </p>

                <p>He is a great personality. His endless strength is enough to demolish many armies of devils. Even though, He is well aware of the super powers of His younger brother Krishna still, He never leaves Him alone in the forests. His love for Lord Krishna is beyond imagination. This is the reason that He is not just an elder brother, but a best friend too. His love for Krishna depicts the “Shanta Rasa”
                <br>
                Some notable activities of Balaram:

                </p>
                <img src="https://storage.ning.com/topology/rest/1.0/file/get/3357192551?profile=original" alt="Lord Balaram">
                
                <p>1. He killed Dhenuakasura, who was a demon.
                </p>
                <p>2. He slayed Pralambasura.</p>
                <p>3. He is adored by Lord Krishna.
                </p>
                <p>4. He punished Yamuna Devi when she created hurdles in Balaram’s way.</p>
                <p>5. He chastised Kauravas when Samba was detained by them.</p>
                <p>6. He married to Revati.</p>
                <p>7. He got angry at Bhima as he killed the Duryodhana by using fraud tricks.</p>
                <p>8. He killed Romaharshana for not signifying Vyasdev correctly.</p>
                
                <p>Mercy of Balaram</p>
                <p>Lord Balaram represents the attitude of service to Lord Krishna. Reason behind this is to please the Lord Krishna. He is a companion of Lord Krishna. He came as Lakshmana with Lord Sri Rama and later He appeared with Caitanya Mahaprabhu as Lord Nityananda.</p>
                <p>Lord Balaram is considered as the original master of religion. One who is seeking religious progress should get the Lord Balaram’s mercy first. The easiest way to approach Lord Krishna is to please Lord Balaram first. So, if you are willing to get the grace of Lord Krishna, follow the proper instructions of the spiritual master.</p>
                <p>To get the mercy of Lord Balram, we celebrate Balram Jayanti with great enthusiasm and devotion.</p>
                
                
            </article>

            

            <article>
                <h3>For Krishna's Blessings</h3>
                <br>
                
                <a class="btn123" href="#">Sponsor Now</a>
            </article>

    </div>

    <!-- FOOTER -->
    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ISKCON KHARGHAR</h5>
                        <div class="line"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic!</p>
                        <div class="social-icons">
                            <a href="#"><i class="ri-twitter-fill"></i></a>
                            <a href="#"><i class="ri-instagram-fill"></i></a>
                            <a href="#"><i class="ri-facebook-fill"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">FESTIVALS</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">Festival 1</a></li>
                            <li><a href="#">Festival 2</a></li>
                            <li><a href="#">Festival 3</a></li>
                            <li><a href="#">Festival 4</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ABOUT</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">CONTACT</h5>
                        <div class="line"></div>
                        <ul>
                            <li>Kharghar, Navi Mumbai- 410210</li>
                            <li>+91 12345 67890</li>
                            <li>email-address</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">© Copyright ISKCON. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>