<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Organization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- Icon Link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--<link rel="stylesheet" href="About_Us.css"> -->
    <link rel="stylesheet" href="festival.css">

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0 ;
            padding: 0;
            background-color: #f9e6a7;
            font-weight: inherit;
        }

        .container123 {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        

        section.about123 {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            color: #ff4d00;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        

        .responsive-img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            
        }

        .responsive-img:hover {
            transform: scale(1.08);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        
        .btn123 {
            font-weight: bold;
            border: 2px solid #020509;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 20px;
            transition: all 0.4s;
            background-color:rgba(214, 39, 0, 0.1);
            
        }

        .btn123:hover {
            border: 2px solid #ffca70;
            background: transparent;
            color: #ffca70;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/assets/images/Iskcon_logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/About Us 2/About_Us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/festivals/festivals.html">Festivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Events Code/events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Activities Code/activities.html">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Support Us Code/supportus.html">Support Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/index.html#media">Media</a>
          </li>
        </ul>
        <a href="/Login Code 2/Login.html" class="btn btn-brand ms-lg-3">Login</a>
        <a href="/donation/quickdonate.html" class="btn btn-brand ms-lg-3">Quick Donate</a>
      </div>
    </div>
    </nav>

    <div class="container123">
        <section class="about123">
            <article>
                <h2>Gita Jayanti</h2>
                <img src="/festivals/images/Gita-Jayanti img.webp" alt="Large Image 2" class="responsive-img">
                <p>We commemorate Gita Jayanti on Mokshada Ekadasi because it was on this day, around 5000 years ago, that Lord Krishna gave his great follower Arjuna the most important and secret knowledge of the Bhagavad Gita for devotional service during the war of Kurukshetra. He spoke to him in an effort to increase awareness of life and its meaning. He also explained to him how to give up in the proper manner. Every year in December, people celebrate it.

                </p>
                <p>During this month, devotees serve the Lord by distributing Bhagwad Gita to the residents of Dwarka and nearby areas. Lord Krishna, in Bhagwad Gita, says that whosoever spreads My message to the world, is the most dear person to Me. So, devotees selflessly engage in Bhagwad Gita distribution, to get lord Krishna’s mercy.</p>
                
                
            </article>

            

            <article>
                <h3>For Krishna's Blessings</h3>
                <br>
                
                <a class="btn123" href="#">Sponsor Now</a>
            </article>

    </div>

    <!-- FOOTER -->
    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ISKCON KHARGHAR</h5>
                        <div class="line"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic!</p>
                        <div class="social-icons">
                            <a href="#"><i class="ri-twitter-fill"></i></a>
                            <a href="#"><i class="ri-instagram-fill"></i></a>
                            <a href="#"><i class="ri-facebook-fill"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">FESTIVALS</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">Festival 1</a></li>
                            <li><a href="#">Festival 2</a></li>
                            <li><a href="#">Festival 3</a></li>
                            <li><a href="#">Festival 4</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ABOUT</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">CONTACT</h5>
                        <div class="line"></div>
                        <ul>
                            <li>Kharghar, Navi Mumbai- 410210</li>
                            <li>+91 12345 67890</li>
                            <li>email-address</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">© Copyright ISKCON. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>