<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- Icon Link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="festival.css">
    <script> scr=".vscode" </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f7f7f7;
        }

        .archive-container {
            max-width: 800px auto;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .archive-box {
            width: 45%;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .archive-box img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        /*.archive-box button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            border-radius: 5px;
            font-size: 14px;
        }

        .archive-box button:hover {
            background-color: #2980b9;
            box-shadow: #333;
        }*/

        .btn {
            background-color: #8d4600;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #fff201;
            box-shadow: #333;
        }



        .archive-box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
    <title>Support Us</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/assets/images/Iskcon_logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/About Us 2/About_Us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/festivals/festivals.html">Festivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Events Code/events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Activities Code/activities.html">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Support Us Code/supportus.html">Support Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/index.html#media">Media</a>
          </li>
        </ul>
        <a href="" class="btn btn-brand ms-lg-3">Login</a>
        <a href="" class="btn btn-brand ms-lg-3">Quick Donate</a>
      </div>
    </div>
    </nav>

    <div class="archive-container">
        <div class="archive-box">
            <img src="ladies program img.jpg" alt="Image 1">
            <h2 style="color: #000309;">Ladies Program</h2>
            <p>This is the content of Archive 1.</p>
            <a href="ladiesprog.html" class="btn">Read More</a>
        </div>

        <div class="archive-box">
            <img src="food for life img.jpeg" alt="Image 2">
            <h2 style="color: #000309;">Food For Life</h2>
            <p>This is the content of Archive 2.</p>
            <a href="foodforlife.html" class="btn">Read More</a>
        </div>

        <div class="archive-box">
            <img src="youth program img.jpg" alt="Image 2">
            <h2 style="color: #000309;">Youth Program</h2>
            <p>This is the content of Archive 3.</p>
            <a href="youthprog.html" class="btn">Read More</a>
        </div>

        <div class="archive-box">
            <img src="life membership img.jpeg" alt="Image 2">
            <h2 style="color: #000309;">Life Membership</h2>
            <p>This is the content of Archive 4. </p>
            <a href="lifemem.html" class="btn">Read More</a>
        </div>

        

        <!-- Repeat the above structure for additional archive boxes -->

    </div>
    <br>
    <!-- FOOTER -->
    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ISKCON KHARGHAR</h5>
                        <div class="line"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic!</p>
                        <div class="social-icons">
                            <a href="#"><i class="ri-twitter-fill"></i></a>
                            <a href="#"><i class="ri-instagram-fill"></i></a>
                            <a href="#"><i class="ri-facebook-fill"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">FESTIVALS</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">Festival 1</a></li>
                            <li><a href="#">Festival 2</a></li>
                            <li><a href="#">Festival 3</a></li>
                            <li><a href="#">Festival 4</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ABOUT</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">CONTACT</h5>
                        <div class="line"></div>
                        <ul>
                            <li>Kharghar, Navi Mumbai- 410210</li>
                            <li>+91 12345 67890</li>
                            <li>email-address</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">© Copyright ISKCON. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>

</body>
</html>