<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Organization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- Icon Link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--<link rel="stylesheet" href="About_Us.css"> -->
    <link rel="stylesheet" href="festival.css">

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0 ;
            padding: 0;
            background-color: #f9e6a7;
            font-weight: inherit;
        }

        .container123 {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        

        section.about123 {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            color: #ff4d00;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        

        .responsive-img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            
        }

        .responsive-img:hover {
            transform: scale(1.08);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        
        .btn123 {
            font-weight: bold;
            border: 2px solid #020509;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 20px;
            transition: all 0.4s;
            background-color:rgba(214, 39, 0, 0.1);
            
        }

        .btn123:hover {
            border: 2px solid #ffca70;
            background: transparent;
            color: #ffca70;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/assets/images/Iskcon_logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/About Us 2/About_Us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/festivals/festivals.html">Festivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Events Code/events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Activities Code/activities.html">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Support Us Code/supportus.html">Support Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/index.html#media">Media</a>
          </li>
        </ul>
        <a href="/Login Code 2/Login.html" class="btn btn-brand ms-lg-3">Login</a>
        <a href="/donation/quickdonate.html" class="btn btn-brand ms-lg-3">Quick Donate</a>
      </div>
    </div>
    </nav>

    <div class="container123">
        <section class="about123">
            <article>
                <h2>History of ISKCON</h2>
                <img src="/About Us 2/about us img/history of iskcon.jpg" alt="Large Image 2" class="responsive-img">
                
                <p>
                    His Divine Grace A.C. Bhaktivedanta Swami Srila Prabhupada (1896-1977), the famous chief negotiator of spiritual teachings in India, carried the movement forward and established ISKCON in New York in 1965. Let us take a look at ISKCON’s brief history!


                <h3>Expansion of ISKCON</h3>
                <p>
                    1966–1968 saw an increase in the number of adherents joining the holy mission. He therefore dedicated temples in places like Santa Fe, New Mexico, Santa Ana, Seattle, Los Angeles, and San Francisco.
                    he biggest and oldest annual event observed in India is the Rath-Yatra celebration. In San Francisco, the inaugural Rath-Yatra event was planned. That being said, ISKCON followers currently commemorate this Rath-Yatra event all over the world.
                    Numerous temples were dedicated in Canada, Europe, Mexico, Africa, South America, and India between 1969 and 1973. In 1970, a supervisory committee was also established to monitor the general evolution of society.



                </p>
                <h3>Establishment of Bhaktivedanta Book Trust and major accomplishments of Srila Prabhupada</h3>

                <p>ISKCON established a number of significant pilgrimage destinations in India, including       Vrndavana  and Mayapur, between 1970 and 1977. By the same name, Mumbai's largest temple was   constructed.
                    In 1972, Srila Prabhupada founded the publishing business BBT (Bhaktivedanta Book Trust). They are among the major modern publishers of the works written by Lord Krishna. Between 1966 and 1977, Srila Prabhupada translated more than forty books of Krishna literature from Sanskrit into English. The Bhaktivedanta Book Trust has published books in over 50 languages, including "Srimad Bhagavatam" or "Bhagavata Purana," "18-volumes of Lord Krishna's incarnation's history," "pastimes and devotees," "Sri Caitanya Caritamrita," and "9-volumes of biography and teaching methods of Sri Chaitanya Mahaprabhu."
                    
                    </p>

                <p>Nearly 525 years ago, Lord Krishna made His earthly debut by assuming the form of a devotee in order to preach the recitation of the Holy Names and how to become a devotee in this Kali-yuga. The renowned Sri Chaitanya Mahaprabhu, a combination of Sri Krishna and Srimati Radha, was this devotee's form.
                    Afterwards, He made the holy chant, "Hare Krishna Hare Krishna Krishna Hare Hare, Hare Rama Hare Rama Rama Hare Hare," widely known.
                    ISKCON, also referred to as the Hare Krishna movement in the West, is more accurately understood as a monotheistic branch of the well-known Gaudiya Vaishnava religious tradition. ISKCON primarily adheres to Lord Krishna's teachings.
                    </p>
                <p>1. Bhaktivedanta Institute was created in 1973 to support the Vedas teachings.
                </p>
                <p>2. 1974 was a crucial year for ISKCON. They started relief programs like food in disaster areas globally.

                </p>
                <p>3. In 1977, before Srila Prabhupada left his material body, ISKCON had successfully established around 108 temples, educational communities, centers, and over 10,000 members.</p>
                <p>4. The whole ‘Hare Krishna Movement’ appeared as a revolutionary change in the former Soviet Union in 1989.

                </p>
                <p>5. Srila Prabhupada published the monthly magazine, Back to Godhead, which he called the backbone of his movement. At the height of its circulation in the mid seventies, over a million copies per issue were sold.

                </p>
                <p>6. Srila Prabhupada set up farm communities to teach “simple living and high thinking”, emphasizing cow protection and dependence on God and nature.

                </p>

                <p>7. At present, ISKCON has more than 500 centers globally.</p>
            </article>

            

            <article>
                <h3>For Krishna's Blessings</h3>
                <br>
                
                <a class="btn123" href="#">Sponsor Now</a>
            </article>

    </div>

    <!-- FOOTER -->
    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ISKCON KHARGHAR</h5>
                        <div class="line"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic!</p>
                        <div class="social-icons">
                            <a href="#"><i class="ri-twitter-fill"></i></a>
                            <a href="#"><i class="ri-instagram-fill"></i></a>
                            <a href="#"><i class="ri-facebook-fill"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">FESTIVALS</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">Festival 1</a></li>
                            <li><a href="#">Festival 2</a></li>
                            <li><a href="#">Festival 3</a></li>
                            <li><a href="#">Festival 4</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ABOUT</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">CONTACT</h5>
                        <div class="line"></div>
                        <ul>
                            <li>Kharghar, Navi Mumbai- 410210</li>
                            <li>+91 12345 67890</li>
                            <li>email-address</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">© Copyright ISKCON. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>
