<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Organization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- Icon Link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--<link rel="stylesheet" href="About_Us.css"> -->
    <link rel="stylesheet" href="festival.css">

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0 ;
            padding: 0;
            background-color: #f9e6a7;
            font-weight: inherit;
        }

        .container123 {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        

        section.about123 {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            color: #ff4d00;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        

        .responsive-img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            
        }

        .responsive-img:hover {
            transform: scale(1.08);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        
        .btn123 {
            font-weight: bold;
            border: 2px solid #020509;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 20px;
            transition: all 0.4s;
            background-color:rgba(214, 39, 0, 0.1);
            
        }

        .btn123:hover {
            border: 2px solid #ffca70;
            background: transparent;
            color: #ffca70;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/assets/images/Iskcon_logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/About Us 2/About_Us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/festivals/festivals.html">Festivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Events Code/events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Activities Code/activities.html">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/Support Us Code/supportus.html">Support Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "/index.html#media">Media</a>
          </li>
        </ul>
        <a href="/Login Code 2/Login.html" class="btn btn-brand ms-lg-3">Login</a>
        <a href="/donation/quickdonate.html" class="btn btn-brand ms-lg-3">Quick Donate</a>
      </div>
    </div>
    </nav>

    <div class="container123">
        <section class="about123">
            <article>
                <h2>Our Founder</h2>
                <img src="/About Us 2/about us img/Srila Prabhupada img.jpg" alt="Large Image 2" class="responsive-img">
                <h3>Early life</h3>
                <p>
                    Abhay Charan Bhaktivedanta Swami Srila Prabhupada was born into a Hindu family on September 1, 1896. A few decades later, in 1922, he met Shri Srila Bhaktisiddhanta Saraswati Thakur, a renowned scholar and religious leader. Abhay Charan was trained by the holy leader to spread the teachings of Lord Krishna throughout the western world. Abhay Charan's life took a drastic turn when he was influenced by the philosophy of Srila Bhaktisiddhanta Saraswati.
                    After turning to Srila Bhaktisiddhanta in 1933, Srila Prabhupada travelled to the west for thirty-two years in order to carry out his mentor's instructions.

                <h3>Expanding Boundries</h3>
                <p>
                    He arrived in New York City at the age of 69, with a trunk filled with books, some personal items, and just Rs 40 in his pocket. He had no money to exist and no stable place to reside, so his voyage was perilous and he had to endure enormous sufferings. However, Srila Prabhupada persisted and didn't give up. As a result, he modestly started his work by conducting kirtan, or traditional devotional chants, in Tompkins Square Park and teaching Bhagavad-gita lessons in lofts located in the Bowery, New York's notorious skid row.
                    <br>
                    The hippie community and younger generation found great resonance in Srila Prabhupada's message of peace and love; some even went on to become serious students of the Bhakti-yoga (loving devotion to God) tradition. He legally registered his organisation and rented a small plot of land with the assistance of his students and supporters. He formally founded the International Society for Krishna Consciousness, or ISKCON, on July 11, 1966. He made 14 full circumnavigations of the globe in the ensuing 11 years. He spread the teachings of Lord Krishna to numerous individuals across six continents.


                </p>
                <img src="https://blogdevoteematch.files.wordpress.com/2021/02/b2557-srila-prabhupada-instructions-women.jpg?w=1200" alt="Shrila Prabhupada">

                <p>Srila Prabhupada returned to India with the intention of fostering Lord Krishna's superior roots. In the sacred cities of Mayapur and Vrindavana, he established a number of temples and one of the biggest ISKCON centres. His publications are perhaps Srila Prabhupada's most important contribution. Because of its depth, clarity, and fidelity to the tradition, scholars greatly value the more than 70 volumes he published about the Krishnan tradition. His writings have been incorporated into textbooks at several universities, and all 76 languages have been translated into his books.
                    His accomplishments during his life are numerous, astounding, and remarkable. Here is a rundown of a few of his accomplishments:
                    </p>

                <p>1. He dictated a total of 22,000 pages of text.</p>
                <p>2. He translated and wrote purports to 18,000 verses of Srimad Bhagwatam and 700 verses of Srimad Bhagwat Gita.
                </p>
                <p>3. He translated and wrote purports to 700 verses of the Srimad Bhagwat Gita and 12,555 Chaitanya Charitamrit.</p>
                <p>4. He published 147 books, wrote 7000 letters to his disciples, and brought his magazine Back to Godhead into the mainstream with 1 million copies distributed.
                </p>
                <p>5. His Bhagwad Gita lectures are compiled in 7 volumes, and Srimad Bhagwatam in about 12 book volumes.
                </p>
                <p>6. His conversations with scientists, professors, and editors have been compiled in 42 volumes. And also produced innumerable recordings.
                </p>

                <p>He began his endeavour to spread the name of Lord Krishna to every family when he was seventy years old.  He attracted 5000 followers in just nine years and built 108 Isckon temples across the globe</p>
            </article>

            

            <article>
                <h3>For Krishna's Blessings</h3>
                <br>
                
                <a class="btn123" href="#">Sponsor Now</a>
            </article>

    </div>

    <!-- FOOTER -->
    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ISKCON KHARGHAR</h5>
                        <div class="line"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic!</p>
                        <div class="social-icons">
                            <a href="#"><i class="ri-twitter-fill"></i></a>
                            <a href="#"><i class="ri-instagram-fill"></i></a>
                            <a href="#"><i class="ri-facebook-fill"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">FESTIVALS</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">Festival 1</a></li>
                            <li><a href="#">Festival 2</a></li>
                            <li><a href="#">Festival 3</a></li>
                            <li><a href="#">Festival 4</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ABOUT</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">CONTACT</h5>
                        <div class="line"></div>
                        <ul>
                            <li>Kharghar, Navi Mumbai- 410210</li>
                            <li>+91 12345 67890</li>
                            <li>email-address</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">© Copyright ISKCON. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>
